# Full-Stack-Web-Application-Development-with-ASP.NET-Core-2.0-and-Angular

./: Local.testsettings  Macaria.sln  README.md  inital-setup.cmd
Completed Solution/Macaria/src/Macaria.SPA/: Macaria.SPA.csproj  Startup.cs
Completed Solution/Macaria/src/Macaria.SPA/ClientApp/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
Completed Solution/Macaria/test/TestUtilities/: ConfigurationProvider.cs  HttpClientFactory.cs  TestUtilities.csproj  TokenFactory.cs
Completed Solution/Macaria/test/UnitTests/: UnitTests.csproj
Macaria/src/Macaria.API/: Macaria.API.csproj  Program.cs  appsettings.json
Macaria/src/Macaria.API/Behaviors/: EntityChangedNotificationBehavior.cs
Macaria/src/Macaria.API/Features/Notes/: AddNoteTagCommand.cs  (+5 more)
Macaria/src/Macaria.API/Hubs/: AppHub.cs
Macaria/src/Macaria.API/Seed/: ApiConfiguration.cs
Macaria/src/Macaria.SPA/: .gitignore  Macaria.SPA.csproj  Startup.cs
Macaria/src/Macaria.SPA/ClientApp/: angular.json  package-lock.json
Macaria/src/Macaria.SPA/xClientApp/: README.md  angular.json  package-lock.json  package.json
Macaria/test/IntegrationTests/: IntegrationTests.csproj  IntegrationTestsStartup.cs  settings.json
Macaria/test/IntegrationTests/Features/: NoteScenarios.cs  TagScenarioBase.cs  TagScenarios.cs  UserScenarios.cs
Macaria/test/IntegrationTests/Middleware/: AutoAuthorizeMIddleware.cs
Macaria/test/UnitTests/: UnitTests.csproj
Macaria/test/UnitTests/API/: BaseFeatureTestCollection.cs  EntityChangedNotificationBehaviorTests.cs  NoteUnitTests.cs  TagUnitTests.cs  TenantUnitTests.cs  UserUnitTests.cs
src/Macaria.API/: DesignTimeDbContextFactory.cs  Macaria.API.csproj  Program.cs  Seed.cs  SeedData.cs  Startup.cs  appsettings.json  codeGeneratorSettings.json
src/Macaria.API/Behaviors/: EntityChangedNotificationBehavior.cs
src/Macaria.API/Controllers/: ValuesController.cs
src/Macaria.API/Features/: HomeController.cs  IntegrationEventsHub.cs
src/Macaria.API/Features/Home/: HomeController.cs
src/Macaria.API/Features/Notes/: AddTagCommand.cs  GetDeletedNotesQuery.cs  GetNoteByIdQuery.cs  GetNoteBySlugQuery.cs  GetNotesByTagSlugQuery.cs  GetNotesQuery.cs  NoteApiModel.cs  NoteDto.cs  NoteRemovedEvent.cs  NoteRemovedHandler.cs  NoteSavedEvent.cs  NoteSavedHandler.cs  NotesController.cs  RemoveNoteCommand.cs  SaveNoteCommand.cs  UndoNoteDeleteCommand.cs
src/Macaria.API/Features/Tags/: GetTagByIdQuery.cs  GetTagByIdQueryCommand.cs  GetTagBySlugQuery.cs  GetTagsQuery.cs  RemoveTagCommand.cs  SaveTagCommand.cs  TagApiModel.cs  TagDto.cs  TagRemovedEvent.cs  TagRemovedHandler.cs  TagSavedEvent.cs  TagSavedHandler.cs  TagsController.cs
src/Macaria.API/Features/Users/: AuthenticateCommand.cs  CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserApiModel.cs  UserChangePasswordCommand.cs  UserDto.cs  UsersController.cs
src/Macaria.API/Hubs/: AppHub.cs
src/Macaria.API/Seed/: ApiConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Macaria.Core/: Class1.cs  IntegrationEventsHub.cs  Macaria.Core.csproj  SignalRContractResolver.cs
src/Macaria.Core/ApiModels/: NoteApiModel.cs  TagApiModel.cs  UserApiModel.cs
src/Macaria.Core/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Macaria.Core/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventTypes.cs
src/Macaria.Core/DomainEvents/: NoteRemoved.cs  NoteSaved.cs  TagRemoved.cs  TagSaved.cs
src/Macaria.Core/Entities/: BaseEntity.cs  BaseModel.cs  ILoggable.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs
src/Macaria.Core/Exceptions/: DomainException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Macaria.Core/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Macaria.Core/Identity/: AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs  TokenProvider.cs
src/Macaria.Core/Interfaces/: IAppDbContext.cs  ILoggable.cs  IMacariaContext.cs
src/Macaria.Core/Models/: Entity.cs  Note.cs  NoteTag.cs  Tag.cs  User.cs
src/Macaria.Infrastructure/: Class1.cs  Macaria.Infrastructure.csproj
src/Macaria.Infrastructure/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/Macaria.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MacariaContext.cs
src/Macaria.Infrastructure/Exceptions/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Macaria.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  StringExtensions.cs
src/Macaria.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Macaria.Infrastructure/Identity/: AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  AutoAuthorizeMiddleware.cs  PasswordHasher.cs  TokenProvider.cs
src/Macaria.Infrastructure/Migrations/: 20180311014700_Tenant.cs  20180427213950_TagSlug.Designer.cs  20180427213950_TagSlug.cs  20180506133211_Initial.Designer.cs  20180506133211_Initial.cs  20180607144752_UserAnnotations.Designer.cs  20180607144752_UserAnnotations.cs  20180615164012_Initial.Designer.cs  20180615164012_Initial.cs  20180706091937_Initial.Designer.cs  20180706091937_Initial.cs  20180719044317_Initial.Designer.cs  20180719044317_Initial.cs  AppDbContextModelSnapshot.cs  MacariaContextModelSnapshot.cs
src/Macaria.Infrastructure/Services/: PasswordHasher.cs
test/IntegrationTests/: IntegrationTestServer.cs  IntegrationTests.csproj  IntegrationTestsStartup.cs  ScenarioBase.cs  settings.json  xunit.runner.json
test/IntegrationTests/Features/: NoteScenarioBase.cs  NoteScenarios.cs  TagScenarioBase.cs  TagScenarios.cs  UserScenarioBase.cs  UserScenarios.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/API/: EntityChangedNotificationBehaviorTests.cs  NoteUnitTests.cs  TagUnitTests.cs  UserUnitTests.cs
test/UnitTests/Core/: PasswordHasherTests.cs  UserTests.cs
test/UnitTests/Infrastructure/: PasswordHasherTests.cs
(+434 files in other folders)
