<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\node-sass\vendor\win32-x64-57\binding.node" />
    <None Include="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\out-tsc\" />
    <Folder Include="ClientApp\node_modules\%40angular\animations\" />
    <Folder Include="ClientApp\node_modules\%40angular\cdk\" />
    <Folder Include="ClientApp\node_modules\%40angular\common\" />
    <Folder Include="ClientApp\node_modules\%40angular\compiler\" />
    <Folder Include="ClientApp\node_modules\%40angular\core\" />
    <Folder Include="ClientApp\node_modules\%40angular\forms\" />
    <Folder Include="ClientApp\node_modules\%40angular\material\" />
    <Folder Include="ClientApp\node_modules\%40angular\platform-browser-dynamic\" />
    <Folder Include="ClientApp\node_modules\%40angular\platform-browser\" />
    <Folder Include="ClientApp\node_modules\%40angular\router\" />
    <Folder Include="ClientApp\node_modules\%40aspnet\signalr\dist\" />
    <Folder Include="ClientApp\node_modules\%40ngx-translate\core\" />
    <Folder Include="ClientApp\node_modules\%40ngx-translate\http-loader\" />
    <Folder Include="ClientApp\node_modules\ag-grid-angular\" />
    <Folder Include="ClientApp\node_modules\ag-grid\dist\lib\components\" />
    <Folder Include="ClientApp\node_modules\ag-grid\dist\lib\headerRendering\" />
    <Folder Include="ClientApp\node_modules\ag-grid\dist\lib\rendering\" />
    <Folder Include="ClientApp\node_modules\ag-grid\dist\lib\rowModels\" />
    <Folder Include="ClientApp\node_modules\ag-grid\src\styles\" />
    <Folder Include="ClientApp\node_modules\core-js\" />
    <Folder Include="ClientApp\node_modules\html-entities\" />
    <Folder Include="ClientApp\node_modules\loglevel\" />
    <Folder Include="ClientApp\node_modules\rxjs\_esm5\internal\" />
    <Folder Include="ClientApp\node_modules\sockjs-client\" />
    <Folder Include="ClientApp\node_modules\style-loader\" />
    <Folder Include="ClientApp\node_modules\url\node_modules\" />
    <Folder Include="ClientApp\node_modules\webpack-dev-server\" />
    <Folder Include="ClientApp\node_modules\webpack\" />
    <Folder Include="ClientApp\node_modules\zone.js\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
