<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macaria.Core\Macaria.Core.csproj" />
    <ProjectReference Include="..\Macaria.Infrastructure\Macaria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
