<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macaria.Core\Macaria.Core.csproj" />
  </ItemGroup>

</Project>
